;FIRST HOP FOR ALL
LINK 800
REPL RIGHTSIDE

;I-1000 PATH
;800
;800
;800
LINK 800
REPL I3000
LINK 800
REPL I2000
LINK 800
FJMP FOUNDDOC


MARK I2000
LINK 801
FJMP FOUNDDOC


MARK I3000
;800
;800
;801
;LINK 800
LINK 801
REPL I4000
LINK 800
FJMP FOUNDDOC


MARK I4000
LINK 801
FJMP FOUNDDOC


MARK RIGHTSIDE
;I5000
;801
;800
;800
LINK 801
REPL I7000ANDI800
LINK 800
REPL I6000
LINK 800
FJMP FOUNDDOC


MARK I6000
;801
;800
;801
;LINK 801
;LINK 800
LINK 801
FJMP FOUNDDOC


MARK I7000ANDI800
;801
;800
LINK 801
REPL I8000
LINK 800
FJMP FOUNDDOC


MARK I8000
LINK 801
FJMP FOUNDDOC



MARK FOUNDDOC
KILL
GRAB 276
LINK -1
LINK -1
LINK -1
LINK -1
DROP
HALT

